# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

#Filenames
    csv_correct_filename: 'CORRECT'
    csv_incorrect_filename: 'INCORRECT'
    resume_filename: 'RESUME'

#Paths
    csv_correct_path: '%kernel.root_dir%/../var/csv/validation-output/%csv_correct_filename%'
    csv_incorrect_path: '%kernel.root_dir%/../var/csv/validation-output/%csv_incorrect_filename%'
    resume_path: '%kernel.root_dir%/../var/csv/validation-output/%resume_filename%'